
version = '1.0-SNAPSHOT'

//Closure cl = { task -> println "===> Executing gradle on project: $task.project.name" }
//task printHeader << cl
//project(':com.github.christophpickl.seetheeye.impl-api') {
//    task hello << cl
//}

allprojects {
    task printHeader << { task -> println "===> Executing gradle on project: $task.project.name" }
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7

    dependencies {
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.testng:testng:6.8.8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

}
