
version = '1.0-SNAPSHOT'

//Closure cl = { task -> println "===> Executing gradle on project: $task.project.name" }
//task printHeader << cl
//project(':com.github.christophpickl.seetheeye.impl-api') {
//    task hello << cl
//}

allprojects {
    task printHeader << { task -> println "===> Executing gradle on project: $task.project.name" }
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'com.google.guava:guava:17.0'

        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.testng:testng:6.8.8'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }

}
