
version = '1.0-SNAPSHOT'


allprojects {
    task printHeader << { task -> println "===> Executing gradle on project: $task.project.name" }
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'com.google.guava:guava:17.0'

        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.testng:testng:6.8.8'
    }

    test {
        useTestNG()
        testLogging.showStandardStreams = false
        maxHeapSize = "512m"
    }

    // provide a test jar
    task testJar(type: Jar, dependsOn: testClasses) {
        baseName = "${project.archivesBaseName}-test"
        from sourceSets.test.output
    }
    configurations {
        tests
    }
    artifacts {
        tests testJar
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

}
